<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="main-block">
		
		<div class="chess black1"></div>
		<div class="chess black2"></div>
		<div class="chess black3"></div>
		<div class="chess black4"></div>
		<div class="chess black5"></div>
		<div class="chess black6"></div>
		<div class="chess black7"></div>
		<div class="chess black8"></div>
		<div class="chess black9"></div>
		<div class="chess black10"></div>
		<div class="chess black11"></div>
		<div class="chess black12"></div>

		<div class="chess red1 red"></div>
		<div class="chess red2 red"></div>
		<div class="chess red3 red"></div>
		<div class="chess red4 red"></div>
		<div class="chess red5 red"></div>
		<div class="chess red6 red"></div>
		<div class="chess red7 red"></div>
		<div class="chess red8 red"></div>
		<div class="chess red9 red"></div>
		<div class="chess red10 red"></div>
		<div class="chess red11 red"></div>
		<div class="chess red12 red"></div>

		
	</div>
</body>
</html>
